[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-443
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scene/Setting_folder/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://script/", "res://scene/", "res://asset/", "res://asset/icon/", "res://asset/gamelist/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene/Menu_select_game.tscn", "res://scene/Game_play.tscn", "res://scene/Loading_game.tscn", "res://scene/Setting_folder/Setting.tscn", "res://scene/Select_Campaign.tscn", "res://scene/Player_VS_AI.tscn", "res://scroll_container.tscn", "res://scene/PLayer_vs_player.tscn", "res://scene/node_2d.tscn", "res://scene/Campaign.tscn", "res://scene/Player_VS_Enemy.tscn", "res://scene/Win.tscn", "res://scene/Player_VS_Campaign.tscn")
current_scene="res://scene/Player_VS_AI.tscn"
center_split_offset=0
selected_bottom_panel_item=4
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://chonman.gd", "res://script/Gameplay.gd", "res://levengvoimay.gd", "res://script/loading.gd", "res://script/Menu_select_game.gd", "res://script/Player_VS_AI.gd", "res://script/Setings.gd", "res://script/tween.gd"]
selected_script="res://levengvoimay.gd"
open_help=["GDScript"]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
