[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Material", "Layout"), NodePath("Sprite2D"), PackedStringArray("Offset", "Animation", "Transform"), NodePath("CenterContainer"), PackedStringArray("Localization", "Layout"), NodePath("CenterContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("CenterContainer/VBoxContainer/trovemenu"), PackedStringArray("Layout", "Visibility"), NodePath("CenterContainer/VBoxContainer/trovemenu/Sprite2D"), PackedStringArray("Visibility"), NodePath("ScrollContainer/CenterContainer"), PackedStringArray("Theme", "Input", "Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("ScrollContainer/CenterContainer/MarginContainer/HBoxContainer/TextureRect"), PackedStringArray("Tooltip", "Input"), NodePath("VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Visibility", "Input", "Tooltip", "Layout/Transform", "Layout"), NodePath("VBoxContainer/ngvmay"), PackedStringArray("Layout", "Theme", "Mouse", "Focus", "Text Behavior"), NodePath("chonchedo/Sprite2D"), PackedStringArray("Transform"), NodePath("chonchedo/Sprite2D/Panel"), PackedStringArray("Visibility")]
resource_unfolds=[]
nodes_folded=[]
