[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Material", "Layout"), NodePath("VBoxContainer2"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer2/Btn_back_to_menu"), PackedStringArray("Layout", "Visibility"), NodePath("VBoxContainer2/Btn_back_to_menu/Sprite_back"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("ScrollContainer/CenterContainer"), PackedStringArray("Theme", "Input", "Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("ScrollContainer/CenterContainer/MarginContainer/HBoxContainer/TextureRect"), PackedStringArray("Tooltip", "Input", "Layout"), NodePath("VBox_Select_mode/Btn_Player_VS_AI"), PackedStringArray("Layout", "Theme", "Mouse", "Focus", "Text Behavior", "Layout/Transform"), NodePath("VBox_Select_mode/Btn_Player_VS_Player"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBox_Select_mode/Animation_move"), PackedStringArray("libraries"), NodePath("Node2d_level/Sprite_background_level"), PackedStringArray("Transform"), NodePath("Node2d_level/Sprite_background_level/Panel_game_level"), PackedStringArray("Visibility"), NodePath("Node2d_level/Sprite_background_level/Panel_game_level/Btn_quit"), PackedStringArray("Visibility")]
resource_unfolds=[]
nodes_folded=[NodePath("ScrollContainer")]
