[folding]

node_unfolds=[NodePath("HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("setting/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("setting/Sprite2D/HBoxContainer"), PackedStringArray("Layout", "Mouse", "Material", "Theme Overrides", "Theme Overrides/constants"), NodePath("setting/Sprite2D/HBoxContainer/AM"), PackedStringArray("Layout"), NodePath("setting/Sprite2D/HBoxContainer/AM/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("setting/Sprite2D/HBoxContainer2"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("setting/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=[]
nodes_folded=[]
