[folding]

node_unfolds=[NodePath("Sprite_background"), PackedStringArray("Visibility", "Animation", "Region", "Transform"), NodePath("Scroll_game"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles"), NodePath("Scroll_game/VBox_game"), PackedStringArray("Localization", "Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("Scroll_game/VBox_game/Btn_Tic_Tac_Toe"), PackedStringArray("Layout", "Theme Overrides", "Theme", "Visibility", "Layout/Transform", "Localization", "Layout/Container Sizing", "Tooltip", "Mouse", "Focus", "Input", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Ordering", "Texture", "Material", "Process", "Editor Description", "Process/Thread Group", "Shortcut", "Text Behavior", "Icon Behavior", "BiDi"), NodePath("Scroll_game/VBox_game/Btn_Tic_Tac_Toe/Sprite_Tic_Tac_Toe"), PackedStringArray("Offset"), NodePath("Scroll_game/VBox_game/Button2"), PackedStringArray("Layout"), NodePath("Scroll_game/VBox_game/Button2/Sprite2D2"), PackedStringArray("Transform", "Region", "Animation"), NodePath("Scroll_game/VBox_game/Btn_hexa_fall"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Scroll_game/VBox_game/Btn_Air_hockey"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Scroll_game/VBox_game/Btn_match_blook"), PackedStringArray("Layout"), NodePath("Scroll_game/VBox_game/Btn_snooker"), PackedStringArray("Layout"), NodePath("Scroll_game/VBox_game/TextureRect"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("seting"), PackedStringArray("Process", "Process/Thread Group", "Editor Description")]
resource_unfolds=[]
nodes_folded=[NodePath("Scroll_game/VBox_game/Button2"), NodePath("Scroll_game/VBox_game/Btn_hexa_fall"), NodePath("Scroll_game/VBox_game/Btn_Air_hockey"), NodePath("Scroll_game/VBox_game/Btn_match_blook"), NodePath("Scroll_game/VBox_game/Btn_snooker")]
