[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer/Button"), PackedStringArray("Layout"), NodePath("HBoxContainer/Button2"), PackedStringArray("Layout"), NodePath("HBoxContainer2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer2/Button"), PackedStringArray("Layout"), NodePath("HBoxContainer2/Button2"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
