[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("HBox_back"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBox_back/Btn_back"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("HBox_back/Btn_back/Sprite_Back_icon"), PackedStringArray("Transform"), NodePath("HBox_Hint_Undo"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBox_Hint_Undo/Btn_Hint"), PackedStringArray("Layout"), NodePath("HBox_Hint_Undo/Btn_Undo"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
