[editor_metadata]

executable_path="C:/Users/Admin/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=false
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Control:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
Button:scale=true
Sprite2D:scale=true
HBoxContainer:scale=true
Panel:scale=true
Label:scale=true
ScrollContainer:scale=true
CenterContainer:scale=true
TextureRect:scale=true
MultiNodeEdit:scale=true
VScrollBar:scale=true
Container:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[dialog_bounds]

project_settings=Rect2(0, 31, 1920, 1009)
create_new_node=Rect2(649, 142, 900, 700)
export=Rect2(0, 23, 1920, 1009)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://scene/Player_VS_Campaign.tscn", "res://scene/Win.tscn", "res://scene/Player_VS_Enemy.tscn", "res://scene/Campaign.tscn", "res://scene/node_2d.tscn", "res://scene/PLayer_vs_player.tscn", "res://scroll_container.tscn", "res://scene/Player_VS_AI.tscn", "res://scene/Select_Campaign.tscn", "res://scene/Setting_folder/Setting.tscn"]
scripts=["GDScript", "res://script/chonman.gd", "res://script/Menu_select_game.gd", "res://script/Player_VS_AI.gd", "res://chonman.gd", "res://levengvoimay.gd", "res://ui.tscn::GDScript_axv3d", "res://script/gamecontr.gd", "res://Node.gd", "res://tween.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[color_picker]

recent_presets=PackedColorArray(1, 1, 0.305882, 0, 100, 1, 0.31, 0, 100, 100, 0.31, 0, 100, 100, 100, 0, 0.964733, 0.713158, 0.670139, 1, 0.14902, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0.905882, 1, 1)

[export_options]

default_filename="ts"
