[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Process/Thread Group"), NodePath("Control/sprite_setting"), PackedStringArray("Transform"), NodePath("Control/sprite_setting/Btn_Home"), PackedStringArray("Visibility"), NodePath("Control/sprite_setting/Btn_Reload"), PackedStringArray("Visibility")]
resource_unfolds=[]
nodes_folded=[NodePath("Control/sprite_setting/Btn_vibrate_on"), NodePath("Control/sprite_setting/Btn_vibrate_off"), NodePath("Control/sprite_setting/Btn_voice_on"), NodePath("Control/sprite_setting/Btn_voice_off")]
