[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Offset", "Animation", "Region", "Transform", "Visibility"), NodePath("ScrollContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles"), NodePath("ScrollContainer/VBoxContainer"), PackedStringArray("Localization", "Layout", "Layout/Transform"), NodePath("ScrollContainer/VBoxContainer/TICTACTOE"), PackedStringArray("Layout", "Theme Overrides", "Theme", "Visibility", "Layout/Transform", "Localization", "Layout/Container Sizing", "Tooltip", "Mouse", "Focus", "Input", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Ordering", "Texture", "Material", "Process", "Editor Description", "Process/Thread Group", "Shortcut", "Text Behavior", "Icon Behavior", "BiDi"), NodePath("ScrollContainer/VBoxContainer/TICTACTOE/Sprite2D2"), PackedStringArray("Offset"), NodePath("ScrollContainer/VBoxContainer/Button2"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBoxContainer/Button2/Sprite2D2"), PackedStringArray("Transform", "Region", "Animation"), NodePath("ScrollContainer/VBoxContainer/Button3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ScrollContainer/VBoxContainer/Button4"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ScrollContainer/VBoxContainer/Button5"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBoxContainer/Button6"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("ScrollContainer")]
